# Base image with TensorFlow GPU 2.15.0 support
FROM tensorflow/tensorflow:2.15.0-gpu

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

ENV TF_USE_LEGACY_KERAS=1

ENV TF_ENABLE_ONEDNN_OPTS=0

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY src/ /app/src/
COPY configs/ /app/configs/
COPY models/local_hf_weights/ /app/models/local_hf_weights/

CMD ["python", "-m", "src.train"]